tarepan/Scyclone-PyTorch/.github/actions/BatchJobRegistration/action.yml
name: "Batch JobDef Templating and Registration"
description: "Template and Register Amazon Batch job definition"
inputs:
  adress-container:
    description: "The ECR adress of container"
    required: true
  path-task-definition:
    description: "The path to the Batch job definition JSON file"
    required: true
runs:
  using: "node12"
  main: "./index.js"

tarepan/Scyclone-PyTorch/.github/workflows/aws.yml
- name: Template and Register AWS Batch job definition from base template
  id: generate-job-def
  uses: ./.github/actions/BatchJobRegistration
  with:
    path-task-definition: ./.github/actions/BatchJobRegistration/training_AWS_Batch_job_def.json
    adress-container: ${{ steps.build-image.outputs.image_adress }}